@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9cx1of');
  src:  url('fonts/icomoon.eot?9cx1of#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9cx1of') format('truetype'),
    url('fonts/icomoon.woff?9cx1of') format('woff'),
    url('fonts/icomoon.svg?9cx1of#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e900";
}
.icon-keyboard_arrow_right:before {
  content: "\e901";
}
.icon-keyboard_arrow_down:before {
  content: "\e902";
}
.icon-log-out:before {
  content: "\e903";
}
.icon-log-in:before {
  content: "\e904";
}
.icon-file-plus:before {
  content: "\e905";
}
.icon-inbox:before {
  content: "\e906";
}
.icon-menu1:before {
  content: "\e907";
}
.icon-user:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e9bd";
}
